{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(xargs ls)",
      "Bash(npm run *)",
      "Bash(grep -v \"^#\\\\|^$\" /Users/orryhuang/Documents/SmartMandarin/.env.local)",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \".tables\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \".schema hsk\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT COUNT\\(*\\), MIN\\(level\\), MAX\\(level\\) FROM hsk\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT hanzi, level FROM hsk LIMIT 5\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT level, COUNT\\(*\\) FROM hsk GROUP BY level ORDER BY level\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT hanzi, level FROM hsk ORDER BY level, hanzi\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT COUNT\\(*\\) FROM hsk\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT hanzi || '|' || level FROM hsk ORDER BY level, hanzi\")",
      "Bash(curl -s 'https://dlghiwdryxfqtiezaalo.supabase.co/rest/v1/cedict?simplified=eq.使得&select=simplified,pinyin,english' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZ2hpd2RyeXhmcXRpZXphYWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTkyOTI0MSwiZXhwIjoyMDkxNTA1MjQxfQ.6d8yvnrjGqAeHLSQo1BESWUrsFR7ekp837WJz-C1gP4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZ2hpd2RyeXhmcXRpZXphYWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTkyOTI0MSwiZXhwIjoyMDkxNTA1MjQxfQ.6d8yvnrjGqAeHLSQo1BESWUrsFR7ekp837WJz-C1gP4')",
      "Bash(curl -s 'https://dlghiwdryxfqtiezaalo.supabase.co/rest/v1/cedict?simplified=eq.%E4%BD%BF%E5%BE%97&select=simplified,pinyin,english' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZ2hpd2RyeXhmcXRpZXphYWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTkyOTI0MSwiZXhwIjoyMDkxNTA1MjQxfQ.6d8yvnrjGqAeHLSQo1BESWUrsFR7ekp837WJz-C1gP4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZ2hpd2RyeXhmcXRpZXphYWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTkyOTI0MSwiZXhwIjoyMDkxNTA1MjQxfQ.6d8yvnrjGqAeHLSQo1BESWUrsFR7ekp837WJz-C1gP4')",
      "Bash(vercel env *)",
      "Bash(git -C /Users/orryhuang/Documents/SmartMandarin diff --stat)",
      "Bash(git -C /Users/orryhuang/Documents/SmartMandarin add app/api/converse/route.ts app/api/define-word/route.ts app/api/generate-story/route.ts)",
      "Bash(git -C /Users/orryhuang/Documents/SmartMandarin commit -m ' *)",
      "Bash(git -C /Users/orryhuang/Documents/SmartMandarin push)",
      "Bash(grep -E '\\\\.\\(tsx|ts|jsx|js\\)$')",
      "Bash(npx next *)",
      "Bash(node --input-type=module)",
      "Bash(node -e \"const sdk = require\\('@google/genai'\\); const ai = new sdk.GoogleGenAI\\({apiKey:'test'}\\); console.log\\(Object.keys\\(ai\\)\\)\")",
      "Bash(python3 -c \"import sys,json; p=json.load\\(sys.stdin\\); print\\(p['version']\\)\")",
      "Bash(node -e ' *)",
      "Bash(python3 -c \"import sys,json; p=json.load\\(sys.stdin\\); print\\('version:', p['version']\\)\")",
      "Bash(python3 -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(python3 -)",
      "Bash(python3 -c \"import json; [json.load\\(open\\(f\\)\\) for f in ['manifest.json','_locales/en/messages.json','_locales/zh_CN/messages.json','_locales/zh_TW/messages.json']]; print\\('json ok'\\)\")",
      "Bash(node -c background.js)",
      "WebSearch",
      "Bash(git mv *)",
      "Bash(echo \"exit: $?\")",
      "Bash(say -v '?')",
      "Bash(say -v Tingting -o /private/tmp/claude-501/-Users-orryhuang-Documents-SmartMandarin/cb553baf-91ae-49d4-a8d5-7aa568ff94ca/scratchpad/test.aiff 你好，今天天气怎么样，我很喜欢说中文。)",
      "Bash(afconvert -f WAVE -d LEI16@16000 -c 1 /private/tmp/claude-501/-Users-orryhuang-Documents-SmartMandarin/cb553baf-91ae-49d4-a8d5-7aa568ff94ca/scratchpad/test.aiff /private/tmp/claude-501/-Users-orryhuang-Documents-SmartMandarin/cb553baf-91ae-49d4-a8d5-7aa568ff94ca/scratchpad/test.wav)",
      "Bash(curl -s http://localhost:3000/api/converse -o /dev/null -w \"%{http_code}\\\\n\" --max-time 3)",
      "Bash(curl -s -X POST http://localhost:3000/api/transcribe -F 'audio=@/private/tmp/claude-501/-Users-orryhuang-Documents-SmartMandarin/cb553baf-91ae-49d4-a8d5-7aa568ff94ca/scratchpad/test.wav;type=audio/wav')",
      "Bash(mkdir -p \"app/vocab/word/[hanzi]\")",
      "Bash(pkill -f \"next lint\")",
      "Bash(timeout 180 npx next build)",
      "Bash(npx eslint *)",
      "Bash(grep -v \"^$\")",
      "Bash(node -e \"console.log\\(typeof Intl.Segmenter\\)\")",
      "Bash(node -e \"const s=new Intl.Segmenter\\('zh',{granularity:'word'}\\); for \\(const x of s.segment\\('我在北京大学学习中文'\\)\\) console.log\\(JSON.stringify\\(x\\)\\);\")",
      "Bash(echo \"DONE exit=$?\")",
      "Bash(perl -i -pe 's/\\\\x00/ /g' components/WordPopup.tsx)",
      "Bash(perl -i -pe 's/return `\\\\$\\\\{sense\\\\.pinyin\\\\} \\\\$\\\\{sense\\\\.meaning\\\\}`;/return sense.pinyin + \"\\\\\\\\u0001\" + sense.meaning;/' components/WordPopup.tsx)",
      "Bash(perl -i -pe 's/return e\\\\.pinyin \\\\+ \"\\\\x01\" \\\\+ e\\\\.meaning;/return e.pinyin + \"\\\\\\\\u0001\" + e.meaning;/' 'app/vocab/word/[hanzi]/WordDetailClient.tsx')",
      "Bash(perl -i -pe 's/return s\\\\.pinyin \\\\+ \"\\\\x01\" \\\\+ s\\\\.meaning;/return s.pinyin + String.fromCharCode\\(1\\) + s.meaning;/' lib/senseKey.ts)",
      "Bash(vercel --version)",
      "Bash(gh auth *)",
      "Bash(gh api *)",
      "Bash(python3 -c \"import PIL; print\\('PIL ok'\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000 --max-time 2)",
      "Bash(curl -s -i -X POST http://localhost:3000/api/extension/lookup -H \"Content-Type: application/json\" -H \"Authorization: Bearer smtok_deadbeef\" -d '{\"hanzi\":\"其中\"}' --max-time 5)",
      "Bash(node --check /Users/orryhuang/Documents/SmartMandarin/extension/content.js)",
      "Bash(git -C /Users/orryhuang/Documents/SmartMandarin remote -v)",
      "Bash(node --check /Users/orryhuang/Documents/SmartMandarin/extension/background.js)"
    ],
    "additionalDirectories": [
      "/Users/orryhuang/Documents/SmartMandarin/app/vocab/word"
    ]
  }
}
