{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(xargs ls)",
      "Bash(npm run *)",
      "Bash(grep -v \"^#\\\\|^$\" /Users/orryhuang/Documents/SmartMandarin/.env.local)",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \".tables\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \".schema hsk\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT COUNT\\(*\\), MIN\\(level\\), MAX\\(level\\) FROM hsk\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT hanzi, level FROM hsk LIMIT 5\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT level, COUNT\\(*\\) FROM hsk GROUP BY level ORDER BY level\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT hanzi, level FROM hsk ORDER BY level, hanzi\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT COUNT\\(*\\) FROM hsk\")",
      "Bash(sqlite3 /Users/orryhuang/Documents/SmartMandarin/data/cedict.db \"SELECT hanzi || '|' || level FROM hsk ORDER BY level, hanzi\")",
      "Bash(curl -s 'https://dlghiwdryxfqtiezaalo.supabase.co/rest/v1/cedict?simplified=eq.使得&select=simplified,pinyin,english' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZ2hpd2RyeXhmcXRpZXphYWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTkyOTI0MSwiZXhwIjoyMDkxNTA1MjQxfQ.6d8yvnrjGqAeHLSQo1BESWUrsFR7ekp837WJz-C1gP4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZ2hpd2RyeXhmcXRpZXphYWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTkyOTI0MSwiZXhwIjoyMDkxNTA1MjQxfQ.6d8yvnrjGqAeHLSQo1BESWUrsFR7ekp837WJz-C1gP4')",
      "Bash(curl -s 'https://dlghiwdryxfqtiezaalo.supabase.co/rest/v1/cedict?simplified=eq.%E4%BD%BF%E5%BE%97&select=simplified,pinyin,english' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZ2hpd2RyeXhmcXRpZXphYWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTkyOTI0MSwiZXhwIjoyMDkxNTA1MjQxfQ.6d8yvnrjGqAeHLSQo1BESWUrsFR7ekp837WJz-C1gP4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZ2hpd2RyeXhmcXRpZXphYWxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTkyOTI0MSwiZXhwIjoyMDkxNTA1MjQxfQ.6d8yvnrjGqAeHLSQo1BESWUrsFR7ekp837WJz-C1gP4')"
    ]
  }
}
